﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basic DataGrid - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
    <link rel="stylesheet" type="text/css" href="operate.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#list').datagrid({
                singleSelect: false,
                rownumbers: true,
                fit: true,
                fitColumns: false,
                nowrap: true,
                autoRowHeight: true,
                striped: true,
                ctrlSelect: true,
                collapsible: false,
                remoteSort: false,
                data: datagrid_data,
                frozenColumns: [[
                       { field: "chk", "checkbox": true, movable: false }
                     , { field: 'OperaID', title: '操作', width: '90', align: 'center', formatter: formatOpera, hiddenFilter: true, movable: false }
                ]],
                columns: [[//列
                     { field: 'itemid', title: 'Item ID', width: 80 }
                     , { field: 'productid', title: 'Product', width: 100 }
                     , { field: 'listprice', title: 'List Price', width: 80, align: 'right' }
                     , { field: 'unitcost', title: 'Unit Cost', width: 80, align: 'right' }
                     , { field: 'attr1', title: 'Attribute', width: 250 }
                     , { field: 'status', title: 'Status', width: 60, align: 'center' }
                ]],
                pagination: true
            });
        });

        //操作
        function formatOpera(value, row, index) {
            var str = "<div class='operating'>";
            str += "<a class=\"ui-icon ui-icon-dispatch\" onclick=\"doDispatch(" + index + ")\" title='调度'></a>";
            str += "<a class=\"ui-icon ui-icon-back\" onclick=\"doBack(" + index + ")\" title='调度回退'></a>";
            str += "</div>";
            return str;
        }

        function doDispatch(index) {
            $('#list').datagrid('unselectAll');
            $('#list').datagrid('selectRow', index);
            var row = $('#list').datagrid('getSelected');
            $.messager.alert('提示', JSON.stringify(row), 'info');
        }

        function doBack(index) {
            $('#list').datagrid('unselectAll');
            $('#list').datagrid('selectRow', index);
            var row = $('#list').datagrid('getSelected');
            $.messager.alert('提示', JSON.stringify(row), 'info');
        }

        var datagrid_data = {
            "total": 28, "rows": [
                { "productid": "FI-SW-01", "productname": "Koi", "unitcost": 10.00, "status": "P", "listprice": 36.50, "attr1": "Large", "itemid": "EST-1" },
                { "productid": "K9-DL-01", "productname": "Dalmation", "unitcost": 12.00, "status": "P", "listprice": 18.50, "attr1": "Spotted Adult Female", "itemid": "EST-10" },
                { "productid": "RP-SN-01", "productname": "Rattlesnake", "unitcost": 12.00, "status": "P", "listprice": 38.50, "attr1": "Venomless", "itemid": "EST-11" },
                { "productid": "RP-SN-01", "productname": "Rattlesnake", "unitcost": 12.00, "status": "P", "listprice": 26.50, "attr1": "Rattleless", "itemid": "EST-12" },
                { "productid": "RP-LI-02", "productname": "Iguana", "unitcost": 12.00, "status": "P", "listprice": 35.50, "attr1": "Green Adult", "itemid": "EST-13" },
                { "productid": "FL-DSH-01", "productname": "Manx", "unitcost": 12.00, "status": "P", "listprice": 158.50, "attr1": "Tailless", "itemid": "EST-14" },
                { "productid": "FL-DSH-01", "productname": "Manx", "unitcost": 12.00, "status": "P", "listprice": 83.50, "attr1": "With tail", "itemid": "EST-15" },
                { "productid": "FL-DLH-02", "productname": "Persian", "unitcost": 12.00, "status": "P", "listprice": 23.50, "attr1": "Adult Female", "itemid": "EST-16" },
                { "productid": "FL-DLH-02", "productname": "Persian", "unitcost": 12.00, "status": "P", "listprice": 89.50, "attr1": "Adult Male", "itemid": "EST-17" },
                { "productid": "AV-CB-01", "productname": "Amazon Parrot", "unitcost": 92.00, "status": "P", "listprice": 63.50, "attr1": "Adult Male", "itemid": "EST-18" }
            ]
        };
    </script>
</head>
<body>
    <table id="list"></table>
</body>
</html>