﻿<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <title>js/jquery图片查看器viewer.js演示-默认效果_jq22</title>
    <link href="files/viewer.min.css" rel="stylesheet" />
    <script src="files/jquery.min.js"></script>
    <script src="files/viewer.min.js"></script>
    <style type="text/css">
        * {  margin: 0; padding: 0; }
        #jq22 {  width: 700px;  margin: 0 auto; font-size: 0; }
        #jq22 li {  display: inline-block; width: 32%;  margin-left: 1%; padding-top: 1%;}
        #jq22 li img {   width: 100%; }
    </style>

    <script type="text/javascript">
        $(function () {
            var viewer = new Viewer(document.getElementById('jq22'), {
                url: 'data-original'
            });
        })

    </script>
</head>
<body>
    <ul id="jq22">
        <li><img alt="图片1" src="img/tibet-1.jpg" data-original="img-big/tibet-1.jpg"></li>
        <li><img alt="图片2" src="img/tibet-2.jpg" data-original="img-big/tibet-2.jpg"></li>
        <li><img alt="图片3" src="img/tibet-3.jpg" data-original="img-big/tibet-3.jpg"></li>
        <li><img alt="图片4" src="img/tibet-4.jpg" data-original="img-big/tibet-4.jpg"></li>
        <li><img alt="图片5" src="img/tibet-5.jpg" data-original="img-big/tibet-5.jpg"></li>
        <li><img alt="图片6" src="img/tibet-6.jpg" data-original="img-big/tibet-6.jpg"></li>
    </ul>
</body>
</html>
