<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fluid ProgressBar - jQuery EasyUI Demo</title>

	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">

	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid ProgressBar</h2>
	<p>This example shows how to set the width of ProgressBar to a percentage of its parent container.</p>
	<div style="margin:20px 0;"></div>
	<p>width: 50%</p>
	<div class="easyui-progressbar" data-options="value:80" style="width:50%;"></div>
	<p>width: 30%</p>
	<div class="easyui-progressbar" data-options="value:40" style="width:30%;"></div>
</body>
</html>